<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            color: green;
        }

        li:nth-of-type(1) a {
            color: initial;  
            /* 初始化，会把颜色设置成浏览器的默认文本颜色，黑色 */
        }

        li:nth-of-type(2) a {
            color: inherit;
            /* 继承， 就会继承父元素的颜色  绿色*/
        }

        li:nth-of-type(3) a {
            color: unset;
            /* 重置，颜色会重置掉浏览器给的默认颜色，从而继承了父元素的颜色 绿色 */
        }

        li:nth-of-type(4) a {
            color: revert;
            /* 回复，恢复浏览器给的默认颜色 蓝色  */
        }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#">连接1</a></li>
        <li><a href="#">连接2</a></li>
        <li><a href="#">连接3</a></li>
        <li><a href="#">连接4</a></li>
    </ul>
</body>
</html>