<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('./color.html')
        }
        body {
            background-color: #ddd;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 5em;
            /* text-decoration: overline underline; */
            text-shadow: 1px 1px 2px #000,
                         -1px -1px 2px #fff;
            color: #ddd;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        
    </style>
</head>
<body>
    <p>hello, world</p>
</body>
</html>