<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        .box {
            position: fixed;
            height: 44px;
            width: 100%;
            box-shadow: 0 1px 6px #ccc;
        }
        .box .title {
            position: absolute;
            left: 40px;
            right: 40px;
            height: 100%;
            /* line-height: 1; */
            text-align: center;
            /* word-break: nowrap; */
            text-overflow: ellipsis;
            overflow: hidden;   
            /* overflow-wrap: normal; */
            white-space: nowrap;
        }
    </style>
</head>
<!-- 

    定位布局，左右给定定值， 宽度自适应
    
 -->
<body>
    
    <div class="box">
        <div class="title">标题党adsfasdaaaaaaaaaaaaaaaaaaaaaaaaadfasdfasdfasdfasddfsa</div>
    </div>

</body>
</html>