<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .select {
            position: relative;
            /* 行内块，可以设置宽高，但是不会独占一行 */
            display: inline-block; 
        }
        .select .active,
        .select:focus {
            outline: none;
            box-shadow: 0 0 3px 1px #227755;
        }

        .select .list {
            position: absolute;
            top: 100%;
            left: 0;
        }
        .select .list.hidden {
            max-height: 0;
            visibility: hidden;
        }

        .select {
            /* 浏览器的字体大小默认是16px, 0.625em == 10px */
            font-size: 0.625em;
            font-family: Arial, Helvetica, sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: .1em 2.5em .2em .5em;
            width: 10em;
            
            border: .2em solid #000;
            border-radius: .4em;
            box-shadow: 0 .1em .2em rgba(0, 0, 0, .45);
            background: #f0f0f0;
            background: -webkit-linear-gradient(90deg, #e3e3e3, #fcfcfc 50%, #f0f0f0);
            background: linear-gradient(0deg, #e3e3e3, #fcfcfc 50%, #f0f0f0);


        }

        .select .value {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            vertical-align: top;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .select::after {
            content: "▼";
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;

            -moz-box-sizing: border-box;
            box-sizing: border-box;

            height: 100%;
            width: 2em;
            padding-top: .1em;
            border-left: .2em solid #000;
            border-radius: 0 .1em .1em 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .select .list {
            z-index: 2;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-width: 100%;

            max-height: 10em;
            overflow-y: auto;
            overflow-x: hidden;

            border: .2em solid #000;
            border-top-width: .1em;
            border-radius: 0 0 .4em .4em;
            box-shadow: 0 .2em .4em rgba(0, 0, 0, .4);

            background: #f0f0f0;
        }

        .select .opt {
            padding: .2em .3em;

        }

        .select .highlight {
            background: #000;
            color: #fff;
            /* 这种事发发发 */
        }
        
        .no-widget .select,
        .widget select {
            position: absolute;
            left: -50000em;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body class="no-widget">
    <!-- 自定义下拉输入框-->
    <!-- 1. 定义html结构 -->

    <form  >
        <!-- 原始的select -->
        <select name="" id="">
            <option value="001">001</option>
            <option value="001">002</option>
            <option value="001">003</option>
        </select>

        
        <div class="select" tabindex="0">
            <!-- 当前值 -->
            <span class="value">001</span>
            <!-- 下拉选择项 -->
            <ul class="list">
                <li class="opt">001</li>
                <li class="opt">002</li>
                <li class="opt">003</li>
                <li class="opt">004</li>
            </ul>
        </div>
        
    </form>
    
    <!-- script -->
    <script>
        window.addEventListener('load', function () {
            document.body.classList.remove('no-widget');
            document.body.classList.add('widget');
        })

        NodeList.prototype.forEach = function (callback) {
            Array.prototype.forEach.call(this,callback)
        }

        function deactiveSelect(select) {
            if(!select.classList.contains('active')) return;
            var optList = select.querySelector('.list');
            optList.classList.add('hidden');
            select.classList.remove('active')

        }

        function activeSelect(select, selectList) {
            if(select.classList.contains('active')) return;
            selectList.forEach(deactiveSelect);
            selectList.classList.add('active')

        }

        function toggleOptList(select) {
            var optList = select.querySelector('.list')
            optList.classList.toggle('hidden')

        }

        function highlightOption(select, option) {
            var optionList = select.querySelectorAll('.opt')
            optionList.forEach(function(other) {
                other.classList.remove('highlight')

            })
            option.classList.add('highlight')
        }

        window.addEventListener('load', function () {
            var selectList = document.querySelectorAll('.select')
            selectList.forEach(function (select) {
                var optList = select.querySelectorAll('.opt')
                optList.forEach(function (opt) {
                    opt.addEventListener('mouseover', function () {
                        highlightOption(select, opt);
                    })
                })
                select.addEventListener('click', function (event) {
                    toggleOptList(select)
                })
                select.addEventListener('focus', function (event) {
                    activeSelect(select,selectList)
                })
                select.addEventListener('blur', function () {
                    deactiveSelect(select)
                })
            })

        })
    </script>
</body>
</html>